{
  "name": "hiveden.dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 4321",
    "build": "opennextjs-cloudflare build",
    "preview": "pnpm build && wrangler dev",
    "deploy": "pnpm build && wrangler deploy"
  },
  "dependencies": {
    "@giscus/react": "^3.1.0",
    "next": "^16.2.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.18.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.8",
    "raw-loader": "^4.0.2",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "wrangler": "^4.79.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd",
      "sharp"
    ]
  }
}
